# springcloud-demo

./: pom.xml
microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/org/zpli/: ApiApplicationStart.java
microservicecloud-api/src/test/java/org/zpli/: ApiApplicationStartTest.java
microservicecloud-order/: pom.xml
microsevicecloud-payment/: pom.xml
